.imgdiv{
    width: 300px;
    height: 200px;
    margin: auto;
    
}
.imgdiv img{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 4rem;
}

.modal{
    height: 150px;
    width: 500px;
    position: -webkit-sticky;
    position: sticky;
    left: 300px;
    bottom: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: azure;
    display: none;
 
}

input[type=submit] {
    width:30%;
    height: 2.5rem;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  @media only screen and (max-width: 600px) {
    .container{
       
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 4rem;
    }
  }

  @media (min-width: 601px) and (max-width: 1024px){
    .container{
       
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 4rem;
    }
}